apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: final
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: pw
  DBHOST: db-service.final.svc.cluster.local
  DBUSER: root
  DBPORT: "3306"
  DATABASE: employees
  DBPWD: pw
